COQAUX1 b43e71935103c040689fdc9d9e2594f2 /home/tim/Documents/DST/Software_Verification/coq_project/Maps.v
2372 2442 context_used ";"
3060 3066 VernacProof "tac:no using:no"
3179 3183 proof_build_time "0.003"
--- beq_string_refl "0.003"
3179 3183 context_used ";"
3179 3183 proof_check_time "0.000"
3377 3383 VernacProof "tac:no using:no"
3620 3624 proof_build_time "0.005"
--- beq_string_true_iff "0.005"
3620 3624 context_used ";"
3620 3624 proof_check_time "0.001"
3736 3742 VernacProof "tac:no using:no"
3832 3836 proof_build_time "0.003"
--- beq_string_false_iff "0.003"
3832 3836 context_used ";"
3832 3836 proof_check_time "0.000"
3978 3984 VernacProof "tac:no using:no"
4050 4054 proof_build_time "0.005"
--- false_beq_string "0.005"
4050 4054 context_used ";"
4050 4054 proof_check_time "0.001"
4986 5031 context_used ";"
5331 5399 context_used ";"
5614 5753 context_used ";"
6123 6219 context_used ";"
7543 7623 context_used ";"
7834 7840 VernacProof "tac:no using:no"
7854 7858 proof_build_time "0.001"
--- update_example1 "0.001"
7854 7858 context_used ";"
7854 7858 proof_check_time "0.000"
7912 7918 VernacProof "tac:no using:no"
7932 7936 proof_build_time "0.001"
--- update_example2 "0.001"
7932 7936 context_used ";"
7932 7936 proof_check_time "0.000"
7992 7998 VernacProof "tac:no using:no"
8012 8016 proof_build_time "0.000"
--- update_example3 "0.000"
8012 8016 context_used ";"
8012 8016 proof_check_time "0.000"
8070 8076 VernacProof "tac:no using:no"
8090 8094 proof_build_time "0.001"
--- update_example4 "0.001"
8090 8094 context_used ";"
8090 8094 proof_check_time "0.000"
8639 8645 VernacProof "tac:no using:no"
8667 8676 proof_build_time "0.000"
--- t_apply_empty "0.000"
8667 8676 proof_check_time "0.000"
8967 8973 VernacProof "tac:no using:no"
8995 9004 proof_build_time "0.000"
--- t_update_eq "0.000"
8995 9004 proof_check_time "0.000"
9391 9397 VernacProof "tac:no using:no"
9419 9428 proof_build_time "0.000"
--- t_update_neq "0.000"
9419 9428 proof_check_time "0.000"
9910 9916 VernacProof "tac:no using:no"
9938 9947 proof_build_time "0.000"
--- t_update_shadow "0.000"
9938 9947 proof_check_time "0.000"
10453 10459 VernacProof "tac:no using:no"
10481 10490 proof_build_time "0.000"
--- beq_stringP "0.000"
10481 10490 proof_check_time "0.000"
11145 11151 VernacProof "tac:no using:no"
11173 11182 proof_build_time "0.000"
--- t_update_same "0.000"
11173 11182 proof_check_time "0.000"
11627 11633 VernacProof "tac:no using:no"
11655 11664 proof_build_time "0.000"
--- t_update_permute "0.000"
11655 11664 proof_check_time "0.000"
11967 12023 context_used ";"
12025 12085 context_used ";"
12087 12194 context_used ";"
13206 13212 VernacProof "tac:no using:no"
13275 13279 proof_build_time "0.001"
--- apply_empty "0.001"
13275 13279 context_used ";"
13275 13279 proof_check_time "0.000"
13368 13374 VernacProof "tac:no using:no"
13436 13440 proof_build_time "0.001"
--- update_eq "0.001"
13436 13440 context_used ";"
13436 13440 proof_check_time "0.000"
13579 13585 VernacProof "tac:no using:no"
13673 13677 proof_build_time "0.001"
--- update_neq "0.001"
13673 13677 context_used ";"
13673 13677 proof_check_time "0.000"
13792 13798 VernacProof "tac:no using:no"
13877 13881 proof_build_time "0.001"
--- update_shadow "0.001"
13877 13881 context_used ";"
13877 13881 proof_check_time "0.000"
13980 13986 VernacProof "tac:no using:no"
14059 14063 proof_build_time "0.001"
--- update_same "0.001"
14059 14063 context_used ";"
14059 14063 proof_check_time "0.000"
14252 14258 VernacProof "tac:no using:no"
14326 14330 proof_build_time "0.001"
--- update_permute "0.001"
14326 14330 context_used ";"
14326 14330 proof_check_time "0.000"
--- vo_compile_time "0.319"
