DIGEST b43e71935103c040689fdc9d9e2594f2
Fstlc.Maps
R1512:1526 Coq.Arith.Arith <> <> lib
R1544:1556 Coq.Bool.Bool <> <> lib
R1574:1591 Coq.Strings.String <> <> lib
R1609:1642 Coq.Logic.FunctionalExtensionality <> <> lib
R1660:1673 Coq.Lists.List <> <> lib
def 2383:2392 <> beq_string
R2406:2415 Coq.Strings.String <> string_dec def
R2419:2419 stlc.Maps <> y var
R2417:2417 stlc.Maps <> x var
R2436:2440 Coq.Init.Datatypes <> false constr
R2426:2429 Coq.Init.Datatypes <> true constr
prf 3009:3023 <> beq_string_refl
R3041:3043 Coq.Init.Logic <> :type_scope:x_'='_x not
R3037:3040 Coq.Init.Datatypes <> true constr
R3044:3053 stlc.Maps <> beq_string def
R3057:3057 stlc.Maps <> s var
R3055:3055 stlc.Maps <> s var
R3084:3093 stlc.Maps <> beq_string def
R3106:3115 Coq.Strings.String <> string_dec def
R3106:3115 Coq.Strings.String <> string_dec def
prf 3299:3317 <> beq_string_true_iff
R3334:3339 Coq.Strings.String <> string ind
R3365:3369 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3358:3360 Coq.Init.Logic <> :type_scope:x_'='_x not
R3344:3353 stlc.Maps <> beq_string def
R3357:3357 stlc.Maps <> y var
R3355:3355 stlc.Maps <> x var
R3361:3364 Coq.Init.Datatypes <> true constr
R3371:3373 Coq.Init.Logic <> :type_scope:x_'='_x not
R3370:3370 stlc.Maps <> x var
R3374:3374 stlc.Maps <> y var
R3409:3418 stlc.Maps <> beq_string def
R3434:3443 Coq.Strings.String <> string_dec def
R3434:3443 Coq.Strings.String <> string_dec def
prf 3653:3672 <> beq_string_false_iff
R3689:3694 Coq.Strings.String <> string ind
R3721:3727 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3713:3715 Coq.Init.Logic <> :type_scope:x_'='_x not
R3699:3708 stlc.Maps <> beq_string def
R3712:3712 stlc.Maps <> y var
R3710:3710 stlc.Maps <> x var
R3716:3720 Coq.Init.Datatypes <> false constr
R3729:3732 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3728:3728 stlc.Maps <> x var
R3733:3733 stlc.Maps <> y var
R3768:3786 stlc.Maps <> beq_string_true_iff thm
R3768:3786 stlc.Maps <> beq_string_true_iff thm
R3768:3786 stlc.Maps <> beq_string_true_iff thm
R3799:3816 Coq.Bool.Bool <> not_true_iff_false thm
R3799:3816 Coq.Bool.Bool <> not_true_iff_false thm
R3799:3816 Coq.Bool.Bool <> not_true_iff_false thm
prf 3901:3916 <> false_beq_string
R3933:3938 Coq.Strings.String <> string ind
R3950:3953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3968:3970 Coq.Init.Logic <> :type_scope:x_'='_x not
R3954:3963 stlc.Maps <> beq_string def
R3967:3967 stlc.Maps <> y var
R3965:3965 stlc.Maps <> x var
R3971:3975 Coq.Init.Datatypes <> false constr
R3945:3948 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3944:3944 stlc.Maps <> x var
R3949:3949 stlc.Maps <> y var
R4007:4026 stlc.Maps <> beq_string_false_iff thm
R4007:4026 stlc.Maps <> beq_string_false_iff thm
R4007:4026 stlc.Maps <> beq_string_false_iff thm
def 4997:5005 <> total_map
R5025:5028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5029:5029 stlc.Maps <> A var
R5019:5024 Coq.Strings.String <> string ind
def 5342:5348 <> t_empty
R5364:5364 stlc.Maps <> A var
R5369:5377 stlc.Maps <> total_map def
R5379:5379 stlc.Maps <> A var
R5396:5396 stlc.Maps <> v var
def 5625:5632 <> t_update
R5648:5656 stlc.Maps <> total_map def
R5658:5658 stlc.Maps <> A var
R5686:5691 Coq.Strings.String <> string ind
R5699:5699 stlc.Maps <> A var
R5720:5729 stlc.Maps <> beq_string def
R5733:5734 stlc.Maps <> x' var
R5731:5731 stlc.Maps <> x var
R5748:5748 stlc.Maps <> m var
R5750:5751 stlc.Maps <> x' var
R5741:5741 stlc.Maps <> v var
def 6134:6143 <> examplemap
R6150:6157 stlc.Maps <> t_update def
R6214:6217 Coq.Init.Datatypes <> true constr
R6160:6167 stlc.Maps <> t_update def
R6191:6194 Coq.Init.Datatypes <> true constr
R6170:6176 stlc.Maps <> t_empty def
R6178:6182 Coq.Init.Datatypes <> false constr
R6437:6443 stlc.Maps <> t_empty def
not 6421:6421 <> ::'{'_'-->'_x_'}'
R6781:6788 stlc.Maps <> t_update def
not 6754:6754 <> ::x_'&'_'{'_x_'-->'_x_'}'
R6858:6865 stlc.Maps <> t_update def
R6869:6873 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R6875:6879 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R6881:6882 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
not 6821:6821 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}'
R6961:6968 stlc.Maps <> t_update def
R6972:6976 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R6978:6982 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R6984:6986 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R6988:6992 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R6994:6995 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 6914:6914 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
R7085:7092 stlc.Maps <> t_update def
R7096:7100 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7102:7106 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7108:7110 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7112:7116 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7118:7120 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7122:7126 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7128:7129 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 7027:7027 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
R7229:7236 stlc.Maps <> t_update def
R7240:7244 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7246:7250 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7252:7254 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7256:7260 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7262:7264 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7266:7270 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7272:7274 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7276:7280 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7282:7283 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 7161:7161 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
R7393:7400 stlc.Maps <> t_update def
R7404:7408 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7410:7414 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7416:7418 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7420:7424 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7426:7428 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7430:7434 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7436:7438 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7440:7444 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7446:7448 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7450:7454 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7456:7457 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 7315:7315 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
def 7554:7564 <> examplemap'
R7584:7588 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7594:7598 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7603:7605 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7611:7615 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7620:7621 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7571:7576 stlc.Maps <> ::'{'_'-->'_x_'}' not
R7582:7583 stlc.Maps <> ::'{'_'-->'_x_'}' not
R7577:7581 Coq.Init.Datatypes <> false constr
R7599:7602 Coq.Init.Datatypes <> true constr
R7616:7619 Coq.Init.Datatypes <> true constr
def 7789:7803 <> update_example1
R7824:7826 Coq.Init.Logic <> :type_scope:x_'='_x not
R7807:7817 stlc.Maps <> examplemap' def
R7827:7831 Coq.Init.Datatypes <> false constr
def 7868:7882 <> update_example2
R7903:7905 Coq.Init.Logic <> :type_scope:x_'='_x not
R7886:7896 stlc.Maps <> examplemap' def
R7906:7909 Coq.Init.Datatypes <> true constr
def 7946:7960 <> update_example3
R7982:7984 Coq.Init.Logic <> :type_scope:x_'='_x not
R7964:7974 stlc.Maps <> examplemap' def
R7985:7989 Coq.Init.Datatypes <> false constr
def 8026:8040 <> update_example4
R8061:8063 Coq.Init.Logic <> :type_scope:x_'='_x not
R8044:8054 stlc.Maps <> examplemap' def
R8064:8067 Coq.Init.Datatypes <> true constr
prf 8570:8582 <> t_apply_empty
R8606:8611 Coq.Strings.String <> string ind
R8618:8618 stlc.Maps <> A var
R8633:8635 Coq.Init.Logic <> :type_scope:x_'='_x not
R8622:8627 stlc.Maps <> ::'{'_'-->'_x_'}' not
R8629:8630 stlc.Maps <> ::'{'_'-->'_x_'}' not
R8628:8628 stlc.Maps <> v var
R8632:8632 stlc.Maps <> x var
R8636:8636 stlc.Maps <> v var
prf 8897:8907 <> t_update_eq
R8924:8932 stlc.Maps <> total_map def
R8934:8934 stlc.Maps <> A var
R8961:8963 Coq.Init.Logic <> :type_scope:x_'='_x not
R8946:8949 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R8951:8955 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R8957:8957 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R8945:8945 stlc.Maps <> m var
R8950:8950 stlc.Maps <> x var
R8956:8956 stlc.Maps <> v var
R8960:8960 stlc.Maps <> x var
R8964:8964 stlc.Maps <> v var
prf 9264:9275 <> t_update_neq
R9333:9341 stlc.Maps <> total_map def
R9343:9343 stlc.Maps <> X var
R9357:9362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9382:9384 Coq.Init.Logic <> :type_scope:x_'='_x not
R9365:9368 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9371:9375 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9377:9377 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9364:9364 stlc.Maps <> m var
R9369:9370 stlc.Maps <> x1 var
R9376:9376 stlc.Maps <> v var
R9380:9381 stlc.Maps <> x2 var
R9385:9385 stlc.Maps <> m var
R9387:9388 stlc.Maps <> x2 var
R9351:9354 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9349:9350 stlc.Maps <> x1 var
R9355:9356 stlc.Maps <> x2 var
prf 9809:9823 <> t_update_shadow
R9840:9848 stlc.Maps <> total_map def
R9850:9850 stlc.Maps <> A var
R9891:9893 Coq.Init.Logic <> :type_scope:x_'='_x not
R9867:9870 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R9872:9876 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R9879:9881 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R9883:9887 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R9890:9890 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R9866:9866 stlc.Maps <> m var
R9871:9871 stlc.Maps <> x var
R9877:9878 stlc.Maps <> v1 var
R9882:9882 stlc.Maps <> x var
R9888:9889 stlc.Maps <> v2 var
R9895:9898 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9900:9904 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9907:9907 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9894:9894 stlc.Maps <> m var
R9899:9899 stlc.Maps <> x var
R9905:9906 stlc.Maps <> v2 var
prf 10393:10403 <> beq_stringP
R10419:10425 Coq.Bool.Bool <> reflect ind
R10436:10445 stlc.Maps <> beq_string def
R10449:10449 stlc.Maps <> y var
R10447:10447 stlc.Maps <> x var
R10429:10431 Coq.Init.Logic <> :type_scope:x_'='_x not
R10428:10428 stlc.Maps <> x var
R10432:10432 stlc.Maps <> y var
prf 11070:11082 <> t_update_same
R11102:11110 stlc.Maps <> total_map def
R11112:11112 stlc.Maps <> X var
R11137:11139 Coq.Init.Logic <> :type_scope:x_'='_x not
R11121:11125 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R11127:11131 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R11135:11136 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R11120:11120 stlc.Maps <> m var
R11126:11126 stlc.Maps <> x var
R11132:11132 stlc.Maps <> m var
R11134:11134 stlc.Maps <> x var
R11140:11140 stlc.Maps <> m var
prf 11450:11465 <> t_update_permute
R11531:11539 stlc.Maps <> total_map def
R11541:11541 stlc.Maps <> X var
R11555:11560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11590:11595 Coq.Init.Logic <> :type_scope:x_'='_x not
R11562:11566 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11569:11573 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11576:11578 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11581:11585 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11588:11589 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11561:11561 stlc.Maps <> m var
R11567:11568 stlc.Maps <> x2 var
R11574:11575 stlc.Maps <> v2 var
R11579:11580 stlc.Maps <> x1 var
R11586:11587 stlc.Maps <> v1 var
R11597:11601 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11604:11608 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11611:11613 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11616:11620 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11623:11624 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11596:11596 stlc.Maps <> m var
R11602:11603 stlc.Maps <> x1 var
R11609:11610 stlc.Maps <> v1 var
R11614:11615 stlc.Maps <> x2 var
R11621:11622 stlc.Maps <> v2 var
R11549:11552 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11547:11548 stlc.Maps <> x2 var
R11553:11554 stlc.Maps <> x1 var
def 11978:11988 <> partial_map
R12002:12010 stlc.Maps <> total_map def
R12013:12018 Coq.Init.Datatypes <> option ind
R12020:12020 stlc.Maps <> A var
def 12036:12040 <> empty
R12053:12063 stlc.Maps <> partial_map def
R12065:12065 stlc.Maps <> A var
R12072:12078 stlc.Maps <> t_empty def
R12080:12083 Coq.Init.Datatypes <> None constr
def 12098:12103 <> update
R12119:12129 stlc.Maps <> partial_map def
R12131:12131 stlc.Maps <> A var
R12150:12155 Coq.Strings.String <> string ind
R12163:12163 stlc.Maps <> A var
R12172:12176 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R12178:12183 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R12190:12192 stlc.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R12171:12171 stlc.Maps <> m var
R12177:12177 stlc.Maps <> x var
R12184:12187 Coq.Init.Datatypes <> Some constr
R12189:12189 stlc.Maps <> v var
R12327:12332 stlc.Maps <> update def
not 12298:12298 <> ::x_'&'_'{{'_x_'-->'_x_'}}'
R12404:12409 stlc.Maps <> update def
R12413:12418 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R12420:12424 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R12426:12428 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
not 12365:12365 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}'
R12509:12514 stlc.Maps <> update def
R12518:12523 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12525:12529 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12531:12533 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12535:12539 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12541:12543 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
not 12460:12460 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}'
R12635:12640 stlc.Maps <> update def
R12644:12649 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12651:12655 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12657:12659 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12661:12665 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12667:12669 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12671:12675 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12677:12679 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
not 12575:12575 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}'
R12781:12786 stlc.Maps <> update def
R12790:12795 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12797:12801 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12803:12805 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12807:12811 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12813:12815 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12817:12821 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12823:12825 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12827:12831 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12833:12835 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
not 12711:12711 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}'
R12947:12952 stlc.Maps <> update def
R12956:12961 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12963:12967 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12969:12971 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12973:12977 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12979:12981 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12983:12987 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12989:12991 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12993:12997 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12999:13001 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13003:13007 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13009:13011 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
not 12867:12867 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}'
prf 13142:13152 <> apply_empty
R13177:13182 Coq.Strings.String <> string ind
R13197:13199 Coq.Init.Logic <> :type_scope:x_'='_x not
R13188:13192 stlc.Maps <> empty def
R13196:13196 stlc.Maps <> x var
R13194:13194 stlc.Maps <> A var
R13200:13203 Coq.Init.Datatypes <> None constr
R13230:13234 stlc.Maps <> empty def
R13245:13257 stlc.Maps <> t_apply_empty prfax
R13245:13257 stlc.Maps <> t_apply_empty prfax
R13245:13257 stlc.Maps <> t_apply_empty prfax
prf 13287:13295 <> update_eq
R13312:13322 stlc.Maps <> partial_map def
R13324:13324 stlc.Maps <> A var
R13357:13359 Coq.Init.Logic <> :type_scope:x_'='_x not
R13338:13343 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13345:13349 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13351:13353 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13337:13337 stlc.Maps <> m var
R13344:13344 stlc.Maps <> x var
R13350:13350 stlc.Maps <> v var
R13356:13356 stlc.Maps <> x var
R13360:13363 Coq.Init.Datatypes <> Some constr
R13365:13365 stlc.Maps <> v var
R13392:13397 stlc.Maps <> update def
R13408:13418 stlc.Maps <> t_update_eq prfax
R13408:13418 stlc.Maps <> t_update_eq prfax
R13408:13418 stlc.Maps <> t_update_eq prfax
prf 13450:13459 <> update_neq
R13515:13525 stlc.Maps <> partial_map def
R13527:13527 stlc.Maps <> X var
R13541:13546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13570:13572 Coq.Init.Logic <> :type_scope:x_'='_x not
R13549:13554 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13557:13561 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13563:13565 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13548:13548 stlc.Maps <> m var
R13555:13556 stlc.Maps <> x2 var
R13562:13562 stlc.Maps <> v var
R13568:13569 stlc.Maps <> x1 var
R13573:13573 stlc.Maps <> m var
R13575:13576 stlc.Maps <> x1 var
R13535:13538 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13533:13534 stlc.Maps <> x2 var
R13539:13540 stlc.Maps <> x1 var
R13619:13624 stlc.Maps <> update def
R13635:13646 stlc.Maps <> t_update_neq prfax
R13635:13646 stlc.Maps <> t_update_neq prfax
R13635:13646 stlc.Maps <> t_update_neq prfax
R13635:13646 stlc.Maps <> t_update_neq prfax
prf 13685:13697 <> update_shadow
R13714:13724 stlc.Maps <> partial_map def
R13726:13726 stlc.Maps <> A var
R13771:13773 Coq.Init.Logic <> :type_scope:x_'='_x not
R13743:13748 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13750:13754 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13757:13759 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13761:13765 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13768:13770 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13742:13742 stlc.Maps <> m var
R13749:13749 stlc.Maps <> x var
R13755:13756 stlc.Maps <> v1 var
R13760:13760 stlc.Maps <> x var
R13766:13767 stlc.Maps <> v2 var
R13775:13779 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13781:13785 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13788:13789 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13774:13774 stlc.Maps <> m var
R13780:13780 stlc.Maps <> x var
R13786:13787 stlc.Maps <> v2 var
R13829:13834 stlc.Maps <> update def
R13845:13859 stlc.Maps <> t_update_shadow prfax
R13845:13859 stlc.Maps <> t_update_shadow prfax
R13845:13859 stlc.Maps <> t_update_shadow prfax
prf 13891:13901 <> update_same
R13923:13933 stlc.Maps <> partial_map def
R13935:13935 stlc.Maps <> X var
R13953:13958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13974:13976 Coq.Init.Logic <> :type_scope:x_'='_x not
R13960:13964 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13966:13970 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13972:13973 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13959:13959 stlc.Maps <> m var
R13965:13965 stlc.Maps <> x var
R13971:13971 stlc.Maps <> v var
R13977:13977 stlc.Maps <> m var
R13944:13946 Coq.Init.Logic <> :type_scope:x_'='_x not
R13941:13941 stlc.Maps <> m var
R13943:13943 stlc.Maps <> x var
R13947:13950 Coq.Init.Datatypes <> Some constr
R13952:13952 stlc.Maps <> v var
R14014:14019 stlc.Maps <> update def
R14044:14056 stlc.Maps <> t_update_same prfax
R14044:14056 stlc.Maps <> t_update_same prfax
prf 14073:14086 <> update_permute
R14155:14165 stlc.Maps <> partial_map def
R14167:14167 stlc.Maps <> X var
R14181:14186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14216:14220 Coq.Init.Logic <> :type_scope:x_'='_x not
R14188:14192 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14195:14199 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14202:14204 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14207:14211 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14214:14215 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14187:14187 stlc.Maps <> m var
R14193:14194 stlc.Maps <> x2 var
R14200:14201 stlc.Maps <> v2 var
R14205:14206 stlc.Maps <> x1 var
R14212:14213 stlc.Maps <> v1 var
R14222:14226 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14229:14233 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14236:14238 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14241:14245 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14248:14249 stlc.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14221:14221 stlc.Maps <> m var
R14227:14228 stlc.Maps <> x1 var
R14234:14235 stlc.Maps <> v1 var
R14239:14240 stlc.Maps <> x2 var
R14246:14247 stlc.Maps <> v2 var
R14175:14178 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14173:14174 stlc.Maps <> x2 var
R14179:14180 stlc.Maps <> x1 var
R14292:14297 stlc.Maps <> update def
R14308:14323 stlc.Maps <> t_update_permute prfax
R14308:14323 stlc.Maps <> t_update_permute prfax
